<!DOCTYPE html>
<html>
<title> WPY </title>

<head>
    <style>

        *{
         font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        body {
            margin: 0;
        }
        h2 {
          text-align: center;
          font-size: 300%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #000;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            /* color: #000; */
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 15px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: plum;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <img src="header-01.png" width = "100%" alt="wpy logo" align="middle">
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
            <a href="community_routes.html" class="dropbtn">Community Routes</a>
            <div class="dropdown-content">
              <a href="submit_route.html">Submit Route via text</a>
              <a href="route_map.html">Submit Route via map</a>
              <a href="view_route_maps.html">View user-submitted routes</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Live Updates</a>
            <div class="dropdown-content">
                <a href="map.html">Map</a>
                <a href="feed.html">Feed</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Ride Share</a>
            <div class="dropdown-content">
                <a href="offer_ride.html">Offer A Ride</a>
                <a href="request_ride.html">Request A Ride</a>
            </div>
        </li>
        </ul>

    <div style=" margin-left:20%; margin-right:20%; padding:1px 16px;height:1000px; align-content: center;">
        <h2>About Us</h2>
      <br></br>
        <h3> Waltham Partnership For Youth's Waltham Transport Hub </h3>
        <p>Transport Hub's primary goal is to help youth navigate their transit.
          Given that many youth do not drive, it is necessary that
          alternate transportation routes (walking, biking, public transit, etc) are safe and accessible.
          <br></br>
          <center>
          <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Waltham_station_outbound_platform%2C_April_2016.JPG/600px-Waltham_station_outbound_platform%2C_April_2016.JPG" alt = "train">
        </center>
        </p>
        <p>
        Whether a student sees a particular block that could be made safer, finds themself waiting for a heavily delayed bus, or enjoys a particular walk along the Charles, this website can be of help. On top of
        individual safety, this site thrives on crowdsourcing! Students can give each other first-hand tips for getting around -- both positive and negative.

      </p>
      <center>
      <img src = "bridge.jpg" width = 50% height = 50% alt = "bridge">
    </center>
      <p>
        This tool will also help WPY learn. We are excited to engage democratically
        with the youth of Waltham and listen to their first hand experiences and knowledge,
        and shift our programs and resources toward their actual needs.
      </p>
        <center>
        <img src = "teens.jpg" alt = "teens">
      </center>
        <p>
        Ideally, this site can be a jumping-off point for political and community engagement
       where all residents -- young or old -- can work toward action. Signing petitions, raising money, or going to government officials can ensure
        Waltham stays safe and accessible for everyone, and we'd like to help in any way we can. Our community
        deserves a way to enrich and improve our infrastructure without the barriers of entry
        or harm that are an unfortunate reality when interacting with government or law enforcement. We hope
        to provide a helpful service to our peers, friends, and neighbors, so please let us know
        if you think of something we can improve!
      </p>
      <p>
        Thank you!
      </p>
      <p>
        Waltham Partnership for Youth

      </p>
      <br></br>

    </div>

</body>

</html>
