<!DOCTYPE html>
<html>
<title> WPY </title>
<head>
  <style>

    *{
     font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    body {
      margin: 0;
    }

     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #000;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

li a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 15px;
    }
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: plum;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

  <ul>
    <img src="wpy-logo-web.jpg" height="50" width = "110%" alt="wpy logo">
    <li><a href="about.html">About</a></li>
    <li> class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Community Routes</a>
      <div class="dropdown-content">
        <a href="#">Submit Route</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Ride Share</a>
      <div class="dropdown-content">
        <a href="#">Offer A Ride</a>
        <a href="#">Request A Ride</a>
      </div>
    </li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Live Updates</a>
      <div class="dropdown-content">
        <a href="map.html">Map</a>
        <a href="#">Feed</a>
      </div>
    </li>
    </ul>

  <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h2>THE POSTS WILL GO HERE </h2>
    <p>Some text..</p>
    <p>Some tgjhkgkjext..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>

</body>
</html>
