<!DOCTYPE html>
<html>
<title> WPY </title>

<head>

  <style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color:rgb(0, 0, 0);
    padding: 10px;

  }

  .grid-container > div{
    background-color: black;
    text-align: center;
    padding: 20px 0;
    color:white;
    font-size: 20px;

  }

  .item1 {
    grid-column: 1 / 3;
  }

  .item2 {
    grid-column: 3;

  }

  * {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

  body {
    margin: 0;
  }



  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #000;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 15px;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: plum;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>

<body>

  <ul>
    <img src="wpy-logo-web.jpg" height="50" width="110%" alt="wpy logo">
    <li><a href="/">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Community Routes</a>
      <div class="dropdown-content">
        <a href="submit_route.html">Submit Route</a>
      </div>
    </li>
    

    <li class="dropdown">
      <a href="community_routes.html" class="dropbtn">Live Updates</a>
      <div class="dropdown-content">
        <a href="map.html">Map</a>
        <a href="feed.html">Feed</a>
      </div>
    </li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Ride Share</a>
        <div class="dropdown-content">
            <a href="#">Offer A Ride</a>
            <a href="#">Request A Ride</a>
        </div>
    </li>
  </ul>




  <div class="grid-container" style="margin-left:15%;padding:1px 16px;height:1000px;">
    <div class="feed-item">
      <script>
      console.log("hello");
      var myList =
        [
          {"content": "Construction work on Moody Street!",
          "street": "Moody Street",
          "city": "Waltham",
          "state": "MA",
          "zip": "02453",
          "long": -71.237470,
          "lat": 42.367930,
          "main_category": "repair",
          "tags": "construction work",
          "timestamp": "12:00:00",
          "upvotes": "13",
          "active": "True"},

        {"content": "Bus 75 didn't come this morning.",
          "street": "Main Street",
          "city": "Waltham",
          "state": "MA",
          "zip": "02453",
          "long": "long",
          "lat": "lat",
          "main_category": "Transit",
          "tags": "Buses",
          "timestamp": "14:30:00",
          "upvotes": "20",
          "active": "True" },


        {"content": "Sidewalks are super icy!",
          "street": "South Street",
          "city": "Waltham",
          "state": "MA",
          "zip": "02453",
          "long": "long",
          "lat": "lat",
          "main_category": "Weather",
          "tags": "ice",
          "timestamp": "11:00:00",
          "upvotes": "23",
          "active": "True" }
            ]



      function buildHtmlTable(selector) {
        var columns = addAllColumnHeaders(myList, selector);

        for (var i = 0; i < myList.length; i++) {
          var row$ = $('<tr/>');
          for (var colIndex = 0; colIndex < columns.length; colIndex++) {
            var cellValue = myList[i][columns[colIndex]];

            if (cellValue == null) cellValue = "";
            else cellValue += "<p> "+"<p> "+"<p>         "+"<p>   "+"<p>   "+"<p>  "+"<p>  ";

            row$.append($('<td/>').html(cellValue+"<p>"));


          }
          $(selector).append(row$);

        }
      }

      // Adds a header row to the table and returns the set of columns.
      // Need to do union of keys from all records as some records may not contain
      // all records.
      function addAllColumnHeaders(myList, selector) {
        var columnSet = [];
        var headerTr$ = $('<tr/>');

        for (var i = 0; i < myList.length; i++) {
          var rowHash = myList[i];
          for (var key in rowHash) {

            if ($.inArray(key, columnSet) == -1) {
              if(key == 'content' || key == 'street' || key == 'timestamp' || key == 'upvotes'){
                columnSet.push(key);
                headerTr$.append($('<th/>').html(key));
            }

            }
          }
        }
        $(selector).append(headerTr$);

        return columnSet;
      }
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <body onLoad="buildHtmlTable('#excelDataTable')">
        <table id="excelDataTable" border="1"  padding= "15px";>
        </table>
      </body>
    </div>








    <div class="twitter-item">
      <a class="twitter-timeline" data-width="300" data-height="600" href="https://twitter.com/MBTA?ref_src=twsrc%5Etfw">Tweets by MBTA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    </div>

  </body>
  </html>
