<!DOCTYPE html>
<html>
<title> WPY </title>
<head>
  <style>

    *{
     font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f2f2f2;
      align-content: center;
    }

     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color:  rgb(0, 0, 0);
      position: fixed;
      height: 100%;
      overflow: auto;
    }

li a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 15px;
    }
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: plum;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  <img src="header-01.png" width = "100%" alt="wpy logo" align="middle">
</head>

<body>

  <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="community_routes.html" class="dropbtn">Community Routes</a>
      <div class="dropdown-content">
        <a href="submit_route.html">Submit Route via text</a>
        <a href="route_map.html">Submit Route via map</a>
        <a href="view_route_maps.html">View user-submitted routes</a>
      </div>
    </li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Live Updates</a>
      <div class="dropdown-content">
        <a href = "submit_concern.html">Submit concern</a>
        <a href="map.html">Map</a>
        <a href="feed.html">Feed</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Ride Share</a>
      <div class="dropdown-content">
        <a href="offer_ride.html">Offer A Ride</a>
        <a href="request_ride.html">Request A Ride</a>
      </div>
    </li>
  </ul>
<center>
  <br></br>
  <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h2><i>A transportation solution by the community, for the community</i></h2>
<br></br>
<img src ="waltham.jpg" alt = "train">
<br></br>
<p>Please help Waltham improve its transportation options for all residents by submitting
feedback on routes you use to get around Waltham, feedback on issues with transportation
that you want fixed, and ride-share offers. Please browse our website for other's
contributions as well – find a route, a ride, or a problem to advocate for and fix!</p>
<br></br>
    <h2><a href = "https://sites.google.com/walthampartnershipforyouth.org/waltham-rides-together/get-involved/take-the-survey?authuser=0"> Take Waltham Partnership for Youth's Transportation Study here!</a></h2>
  </div>
</center>

  <script src="bundle.js"></script>
</body>

</html>
