<title>Live Updates Map</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<head>
  <style>

    *{
      font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }
    /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
    #map {
      height: 50%;

    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 50%;
      margin: 0;
    }
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #000;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 15px;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: plum;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 15px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

  <img src="header-01.png" width = "100%" alt="wpy logo" align="middle">
<body>

  <ul>

    <li><a href="/">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="community_routes.html" class="dropbtn">Community Routes</a>
      <div class="dropdown-content">
        <a href="submit_route.html">Submit Route via text</a>
        <a href="route_map.html">Submit Route via map</a>
        <a href="view_route_maps.html">View user-submitted routes</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Live Updates</a>
      <div class="dropdown-content">
        <a href = "submit_concern.html">Submit concern</a>
        <a href="map.html">Map</a>
        <a href="feed.html">Feed</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Ride Share</a>
      <div class="dropdown-content">
        <a href="offer_ride.html">Offer A Ride</a>
        <a href="request_ride.html">Request A Ride</a>
      </div>
    </li>
  </ul>


  <div id ="map" style="margin-left:15%;padding:1px 16px;height:400px;width: 80%"></div>
  <!-- <div><button id="locations">Visualize Locations</button>

</div> -->
<!-- <div>
    <!-- <h1> Visualize Locations <button type='button'>Visualize Locations</button></h1> -->
     <!-- <h1> Visualize Locations<button type = 'button' id='button'>Visualize Locations</button></h1> -->




<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: right;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>




    <script>

var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 42.3765, lng: -71.2356},

      zoom: 15,
      height: 200,
      width: 200,
      styles:   [
      {
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#ebe3cd"
        }
        ]
      },
      {
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#523735"
        }
        ]
      },
      {
        "elementType": "labels.text.stroke",
        "stylers": [
        {
          "color": "#f5f1e6"
        }
        ]
      },
      {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
        {
          "color": "#c9b2a6"
        }
        ]
      },
      {
        "featureType": "administrative.land_parcel",
        "elementType": "geometry.stroke",
        "stylers": [
        {
          "color": "#dcd2be"
        }
        ]
      },
      {
        "featureType": "administrative.land_parcel",
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#ae9e90"
        }
        ]
      },
      {
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#dfd2ae"
        }
        ]
      },
      {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#dfd2ae"
        }
        ]
      },
      {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#93817c"
        }
        ]
      },
      {
        "featureType": "poi.park",
        "elementType": "geometry.fill",
        "stylers": [
        {
          "color": "#a5b076"
        }
        ]
      },
      {
        "featureType": "poi.park",
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#447530"
        }
        ]
      },
      {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#f5f1e6"
        }
        ]
      },
      {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#fdfcf8"
        }
        ]
      },
      {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#f8c967"
        }
        ]
      },
      {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
        {
          "color": "#e9bc62"
        }
        ]
      },
      {
        "featureType": "road.highway.controlled_access",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#e98d58"
        }
        ]
      },
      {
        "featureType": "road.highway.controlled_access",
        "elementType": "geometry.stroke",
        "stylers": [
        {
          "color": "#db8555"
        }
        ]
      },
      {
        "featureType": "road.local",
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#806b63"
        }
        ]
      },
      {
        "featureType": "transit.line",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#dfd2ae"
        }
        ]
      },
      {
        "featureType": "transit.line",
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#8f7d77"
        }
        ]
      },
      {
        "featureType": "transit.line",
        "elementType": "labels.text.stroke",
        "stylers": [
        {
          "color": "#ebe3cd"
        }
        ]
      },
      {
        "featureType": "transit.station",
        "elementType": "geometry",
        "stylers": [
        {
          "color": "#dfd2ae"
        }
        ]
      },
      {
        "featureType": "water",
        "elementType": "geometry.fill",
        "stylers": [
        {
          "color": "#b9d3c2"
        }
        ]
      },
      {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
        {
          "color": "#92998d"
        }
        ]
      }
      ]
    });

    //update();

    function getJSONMarkers(){
      const markers = [
      {"content": "Construction work on Moody Street!",
      "street": "Moody Street",
      "city": "Waltham",
      "state": "MA",
      "zip": "02453",
      "long": -71.237470,
      "lat": 42.367930,
      "main_category": "repair",
      "tags": "construction work",
      "timestamp": "12:00:00",
      "upvotes": "13",
      "active": "True"},
      {"content": "Inbound commuter rails delayed at least 20 mins...",
      "street": "123 commuter rail street",
      "city": "Waltham",
      "state": "MA",
      "zip": "02452",
      "long": -71.235429,
      "lat": 42.374628,
      "main_category": "delay",
      "tags": "commuter rail",
      "timestamp": "03:21:12",
      "upvotes": "2",
      "active": "True"},
      {"content": "Power line downed on main near KFC",
      "street": "main street",
      "city": "Waltham",
      "state": "MA",
      "zip": "02452",
      "long": -71.233476,
      "lat": 42.376745,
      "main_category": "hazard",
      "tags": "closure",
      "timestamp": "12:42:54",
      "upvotes": "10",
      "active": "True"}];
      return markers;
    }

    var blackStar = 'https://i.imgur.com/xckV6jl.png';

    var globalMap;
    function loadBaseMap() {
      // Initialize Google Maps
      const mapOptions = {
        center:new google.maps.LatLng(42.3767, -71.2356),
        zoom: 11
      }

      const map =  new google.maps.Map(document.getElementById("map"), mapOptions);
      globalMap = map;


    }

    var problemString;
    var infoWindow;

    // button.addEventListener('click', () => {
      const resourceMarkers = getJSONMarkers();
      // Initialize Google Markers
      for(resource of resourceMarkers) {
        // console.log(typer);
        console.log("hello");
        let marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(resource.lat, resource.long),
          title: resource.name,
          icon: blackStar
        // })
        })
        problemString = resource.content;
        infoWindow = new google.maps.InfoWindow({
          content: problemString
        });
        infoWindow.open(map, marker);
        // marker.setMap(map);
      }
    }


  // function update(){







</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX9GFC7YWEnEBGM6aWQic5tq7OZ91jwFM&libraries=drawing&callback=initMap">
  // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX9GFC7YWEnEBGM6aWQic5tq7OZ91jwFM&callback=initMap">'
  // async defer></script>
