<!DOCTYPE html>
<html>
<title> WPY </title>

<head>
    <style>
        * {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            box-sizing: border-box;
        }

        #map {
            height: 100%;
        }
            /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<style>
    #originField,
    #controls {
        position: relative;
        width: 480px;
    }

    #destinationField,
    #controls {
        position: relative;
        width: 480px;
    }

    #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
    }

    #autocomplete2 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
    }


    .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
    }

    #address1 {
        border: none;
        background-color:#f2f2f2;
        width: 480px;
        padding-right: 2px;
    }
    #address1 td {
        font-size: 10pt;
    }

     #address2 {
        border: none;
        background-color:#f2f2f2;
        width: 480px;
        padding-right: 2px;
    }
    #address2 td {
        font-size: 10pt;
    }
    .field {
        width: 99%;
        background-color: white;
        border-radius: 4px;
        padding: 12px;
        border: 1px solid #ccc;
    }
    .slimField {
        width: 80px;
    }
    .wideField {
        width: 200px;
    }
    #originField {
        height: 20px;
        margin-bottom: 2px;
    }

    #destinationField {
        height: 20px;
        margin-bottom: 2px;
    }
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #000;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 15px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: plum;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 15px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }
</style>
</head>
    </style>
</head>
<img src="header-01.png" width = "100%" alt="wpy logo" align="middle">

<body>

    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
            <a href="community_routes.html" class="dropbtn">Community Routes</a>
            <div class="dropdown-content">
              <a href="submit_route.html">Submit Route via text</a>
              <a href="route_map.html">Submit Route via map</a>
              <a href="view_route_maps.html">View user-submitted routes</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="#" class="dropbtn">Live Updates</a>
            <div class="dropdown-content">
                <a href="map.html">Map</a>
                <a href="feed.html">Feed</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Ride Share</a>
            <div class="dropdown-content">
                <a href="offer_ride.html">Offer A Ride</a>
                <a href="request_ride.html">Request A Ride</a>
            </div>
        </li>
    </ul>

    <div class="container" style="margin-left:15%;padding:1px 16px;height:1000px;">
      <h2>Offer a ride!</h2>

        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class = "col-75">
                  <textarea id ="name" name ="name"></textarea>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="name">Which days can you offer a ride home from school?</label>
                </div>
                <div class = "col-75">
                  <input type="checkbox" name="monday" value="monday"> Monday
  <input type="checkbox" name="tuesday" value="tuesday"> Tuesday
    <input type="checkbox" name="wednesday" value="wednesday" > Wednesday
      <input type="checkbox" name="thursday" value="thursday" >Thursday
        <input type="checkbox" name="friday" value="friday" >Friday
          <br><br><br><br>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">At what time?</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject"></textarea>
                </div>


            <div class="row">
                <div class="col-25">
                    <label for="subject">How many can you drive, and around where do you live?</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Any additional details go here!" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>


    </div>
    </form>


        </body>

        </html>
